#####################
#                wWW#
############### #W#W#
#               #W#W#
# ###############W#W#
#               #W#W#
############### #W#W#
#               #W#W#
# ###############W#W#
#               #W#W#
############### #W#W#
#               #W#W#
# ###############W#W#
#               #W#W#
############### #W#W#
#               #W#W#
# ###############W#W#
#               #W#W#
############### #W#W#
#               #W#W#
# ###############W#W#
#               #W#W#
WW              SpWW#
PFG             #####
WWW             #####
#####################
